<!DOCTYPE html>
<html lang=en>
<head>
<style>
  /* Das ist ein Projekt von Paul Mennewisch */
body {
  background-image: url("media/SN_15.jpg");
  background-attachment: fixed;
}
  /* Überschrift */
h1 {
  color: rgb(215, 237, 252);
  font-style: normal;
  font-size: 270px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin-block-end: 0;
  width: 700px;
  position: relative;
  animation-name: ANIMATION;
  animation-duration: 2.1s;
  margin-top: 0px;
  display: block;
}
  /* Animation Der Schrift */
@keyframes ANIMATION {
  0%   {top:400px;}
  100% {top:0px;}
}
@keyframes ANIMATION1 {
  0%   {top:280px;}
  100% {top:0px;}
}
@keyframes ANIMATION2 {
  0%   {top:280px;}
  100% {top:0px;}
}
  /* Text zu den Links */
p {
  color: rgb(216, 253, 251);
  font-style: normal;
  font-size: 60px;
  position: relative;
  animation-name: ANIMATION1;
  animation-duration: 2.5s;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
  /* Anker Formatierung mit die Farbe nicht Lila ist */
a {
  color: white;
}
  /* Text zu den Links*/
p {
  color: rgb(216, 253, 251);
  font-style: normal;
  font-size: 60px;
  position: relative;
  animation-name: ANIMATION2;
  animation-duration: 2.5s;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
  </style>
</head>
<body>
  <h1>SN15</h1>
  <!--Alle Links zu den weiteren Seiten-->
  <p><a href="weiterseite.html" style="text-decoration: none;">・Infos</a></p>
  <p><a href="weiterseite1.html" style="text-decoration: none;">・Bilder / Videos</a></h2>
</body>
</html>

