<!DOCTYPE html>
<html lang=en>
<head>
<style>
  /* Überschriften / Unterschriften */
h1 {
  font-size: 24px;
}
h2 {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 17px;
}

h4 {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 17px;

}

h5 {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 15px;
  width: 50%;
  padding: 2px;
  overflow: auto;
  border: 1px solid #ccc;
}

h6 {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 17px;
}

p {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* Anker Formatierung */
a {
  color: black;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* body Formatierung */
body {
  background-color: white;
  color: black;
}
/* Table */
table {
  border-collapse: collapse;
  width: 100%;
}
th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* Dark / White button */
.dark-mode a {
  color: whitesmoke;
}

.dark-mode {
  background-color: rgba(0, 0, 0, 0.966);
  color: whitesmoke;
}
.dark-mode .button{
  background-color: white;
  color: black;
}
.button {
  position: relative;
  background-color: black;
  border: none;
  font-size: 15px;
  color: #FFFFFF;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.9s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
</style>
</head>
<body>

<h1>SN15 - Infos </h1>
<p>Diese Seite wird regelmäßig aktualisiert. </p>

<!--Button Function-->
<button class="button" onclick="myFunction()">Dark / White</button>

<script>
  function myFunction() {
    var element = document.body;
    element.classList.toggle("dark-mode");
}
</script>
<!--Table Text-->
<table>
  <tr>
    <!--Obere Zeilen-->
    <th>Rocket</th>
    <th>Info</th>
  <th>Zahl</th>
  </tr>
  <tr>
    <!--Untere Zeilen-->
    <td>SN15</td>
    <td>Höhe</td>
    <td>110 m / 524 ft</td>
  </tr>
  <tr>
    <td>SN15</td>
    <td>Durchmesser</td>
    <td>9 m / 30 ft</td>
  </tr>
  <tr>
    <td>SN15</td>
    <td>Gewicht</td>
    <td>~1500 t</td>
  </tr>
  <tr>
    <td>SN15</td>
    <td>Nutzlast max.</td>
    <td>100+ t</td>
  </tr>
  <tr>
      <td>SN15</td>
      <td>Höchste Flug Höhe</td>
      <td>10 km</td>
  </tr>
  <tr>
    <td>SN15</td>
    <td>Geschwindigkeit max.</td>
    <td>8 km/s</td>
</tr>
</table>
<video width="480" height="320" controls>
    <source src="media/SN15_VIDEO.mp4" type="video/mp4">
    <source src="media/SN15_VIDEO.ogg" type="video/ogg">
    Your browser does not support the video tag.
</video>
<h5>Am 06.05.2021 vollbrachte die Rakete SN15 eine Perfekte Landung. Wo ihre vorgänger jedes mal dran gescheitert sind. Nasa möchte mit diesem Model 2024 wieder Menschen zum Mond bringen.
  </h5>

<h2><a href="https://de.wikipedia.org/wiki/Starship_(Rakete)" style="text-decoration: none;">]>Für mehr Infos zur Rakete</a></h2>

<h6><a href="weiterseite1.html" style="text-decoration: none;">]>Bilder / Videos</a></h6>

<h4><a href="index.html" style="text-decoration: none;">]>Go Back</a></h4>

</body>
</html>

